{
  "name": "creatorbot",
  "version": "1.0.0",
  "description": "A Cloudflare Worker based Telegram bot responsible for Managing channels automatically.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "groq-sdk": "^0.37.0",
    "itty-router": "^2.6.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251128.0",
    "typescript": "^4.9.5",
    "wrangler": "^4.51.0"
  }
}
